<!DOCTYPE html>
<html>
<head>
  <title>AirCnC - Rent a Cat or Dog</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="AirC&amp;C is the premiere site renting cute cats and canines">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body> 


  <header>
    <img src="images/logo.png" alt="AirCnC Logo" class="logo">
  </header>

  <div class="hero">
    <img src="images/dog-hero-image.png" alt="Terry Golden Retriever">
  </div>

  <section class =" clearfix info">
    <div class ="container">

      <div class ="profile column ">
        <div class ="owner-profile column">
          <img src="images/raju.png" alt ="Owner image">
          <h2 class ="relationship">Owner</h2>
          <h2 class = "name">karikaaludu</h2>


        </div><!-- .owner-profile -->

        <div class =" clearfix pet-details column">
          <h1>Mangaraju Palepu</h1>
          <p class ="location">Rajahmundry, AP, IN</p>
          <div class ="icon column">
            <div class ="clearfix icons">
              <img src="images/icons/mute.svg" alt ="Doesn't bark">
              <h5>Doesn't Bark</h5>
            </div><!-- .icon -->

            <div class ="clearfix icons">
              <img src="images/icons/baby.svg" alt ="Kid friendly">
              <h5>Kid Friendly</h5>
            </div> <!-- .icon --> 

            <div class ="clearfix icons">
              <img src="images/icons/lightning.svg" alt ="Enegytic">
              <h5>Enegytic</h5>
            </div><!-- .icon -->
          </div>

        </div><!-- .pet detials -->

      </div><!-- profile -->
      <div class ="booking column">
        <h2>$30 <span class ="time">Per Day</span></h2>
        <a href ="#" class = "button">Request a Book</a>

      </div> <!-- .booling -->
    </div> <!-- .container -->

  </section>  <!-- .info -->

  <section class ="amazon">
    
    <script type="text/javascript">amzn_assoc_ad_type ="responsive_search_widget"; amzn_assoc_tracking_id ="somaraju00-21"; amzn_assoc_marketplace ="amazon"; amzn_assoc_region ="IN"; amzn_assoc_placement =""; amzn_assoc_search_type = "search_widget";amzn_assoc_width ="auto"; amzn_assoc_height ="auto"; amzn_assoc_default_search_category =""; amzn_assoc_default_search_key ="";amzn_assoc_theme ="light"; amzn_assoc_bg_color ="FFFFFF"; </script><script src="//z-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&Marketplace=IN">
      
    </script>
    <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-in.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=IN&source=ac&ref=tf_til&ad_type=product_link&tracking_id=somaraju00-21&marketplace=amazon&amp;region=IN&placement=B073VNX8XG&asins=B073VNX8XG&linkId=b8446aabb5d92882f510cb458e6de6e0&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066C0&bg_color=FFFFFF">
    </iframe>
<p>
  1.<a href="https://amzn.to/3rO1CzQ">DECORVAIZ Electronic Components Project Kit or Breadboard, Capacitor, Resistor, LED, Switch - Comes in a Box</a><br>

2.<a href="https://amzn.to/32D3bbm">Redmi 9A (Nature Green, 2GB RAM, 32GB Storage) | 2GHz Octa-core Helio G25 Processor | 5000 mAh Battery</a><br>

3.<a href="https://amzn.to/3u3Czvi">OPPO A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers</a><br>

4.https://amzn.to/3ubfsyS<br>

5.https://amzn.to/3GZNrOx<br><br>

6.https://amzn.to/3KOCvFG<br>

https://amzn.to/33ML2sl<br>

https://amzn.to/3KOCvFG<br><br>

https://amzn.to/33ML2sl<br>

https://amzn.to/3FYt8ja<br>

https://amzn.to/3u3FynJ<br><br>

https://amzn.to/3nWVWm3<br>
</p>

  </section>

</body>

</html>
